\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{textmining1958}
\citation{automaticextracting}
\citation{dataset}
\citation{extractive_bert}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{2}{section.5}\protected@file@percent }
\citation{extractive_bert}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of observed ratios in the data}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:empirical_ratio}{{1}{3}{Distribution of observed ratios in the data}{figure.1}{}}
\citation{dataset}
\bibdata{citations/sources.bib}
\bibcite{automaticextracting}{{1}{1969}{{Edmundson}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of observed ratios in the data}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:empirical_lengths}{{2}{4}{Distribution of observed ratios in the data}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rouge-1 scores with ratio=0.2}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:rouge1_02}{{3}{5}{Rouge-1 scores with ratio=0.2}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rouge-2 scores with ratio=0.2}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:rouge2_02}{{4}{5}{Rouge-2 scores with ratio=0.2}{figure.4}{}}
\bibcite{dataset}{{2}{2018}{{Grusky et~al.}}{{Grusky, Naaman, and Artzi}}}
\bibcite{textmining1958}{{3}{1958}{{Luhn}}{{}}}
\bibcite{extractive_bert}{{4}{2019}{{Miller}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rouge-L scores with ratio=0.2}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:rougel_02}{{5}{6}{Rouge-L scores with ratio=0.2}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Division of labor}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{6}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{section*.1}\protected@file@percent }
\gdef \@abspage@last{6}
