This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: final_project.aux
The style file: abbrvnat.bst
Database file #1: citations/sources.bib
You've used 4 entries,
            2773 wiz_defined-function locations,
            626 strings with 5475 characters,
and the built_in function-call counts, 1760 in all, are:
= -- 172
> -- 60
< -- 4
+ -- 22
- -- 18
* -- 130
:= -- 275
add.period$ -- 19
call.type$ -- 4
change.case$ -- 18
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 91
empty$ -- 156
format.name$ -- 22
if$ -- 375
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 34
num.names$ -- 16
pop$ -- 29
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 67
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 16
width$ -- 0
write$ -- 73
