\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{textmining1958}
\citation{automaticextracting}
\citation{dataset}
\citation{extractive_bert}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation and results}{2}{section.3}\protected@file@percent }
\citation{extractive_bert}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of observed ratios in the data}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:empirical_ratio}{{1}{3}{Distribution of observed ratios in the data}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of observed ratios in the data}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:empirical_lengths}{{2}{4}{Distribution of observed ratios in the data}{figure.2}{}}
\bibdata{citations/sources.bib}
\bibcite{automaticextracting}{{1}{1969}{{Edmundson}}{{}}}
\bibcite{dataset}{{2}{2018}{{Grusky et~al.}}{{Grusky, Naaman, and Artzi}}}
\bibcite{textmining1958}{{3}{1958}{{Luhn}}{{}}}
\bibcite{extractive_bert}{{4}{2019}{{Miller}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.1}\protected@file@percent }
\gdef \@abspage@last{6}
