\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Edmundson(1969)]{automaticextracting}
H.~P. Edmundson.
\newblock New methods in automatic extracting.
\newblock \emph{J. ACM}, 16\penalty0 (2):\penalty0 264–285, Apr. 1969.
\newblock ISSN 0004-5411.
\newblock \doi{10.1145/321510.321519}.
\newblock URL \url{https://doi.org/10.1145/321510.321519}.

\bibitem[Grusky et~al.(2018)Grusky, Naaman, and Artzi]{dataset}
M.~Grusky, M.~Naaman, and Y.~Artzi.
\newblock Newsroom: A dataset of 1.3 million summaries with diverse extractive
  strategies.
\newblock In \emph{Proceedings of the 2018 Conference of the North American
  Chapter of the Association for Computational Linguistics: Human Language
  Technologies}, pages 708--719, New Orleans, Louisiana, June 2018. Association
  for Computational Linguistics.
\newblock URL \url{http://aclweb.org/anthology/N18-1065}.

\bibitem[Luhn(1958)]{textmining1958}
H.~P. Luhn.
\newblock The automatic creation of literature abstracts.
\newblock \emph{IBM Journal of Research and Development}, 2\penalty0 (2), 1958.
\newblock URL \url{http://www.research.ibm.com/journal/rd/022/luhn.pdf}.

\bibitem[Miller(2019)]{extractive_bert}
D.~Miller.
\newblock Leveraging {BERT} for extractive text summarization on lectures.
\newblock \emph{CoRR}, abs/1906.04165, 2019.
\newblock URL \url{http://arxiv.org/abs/1906.04165}.

\end{thebibliography}
