This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: final_project.aux
The style file: abbrvnat.bst
Database file #1: citations/sources.bib
You've used 5 entries,
            2773 wiz_defined-function locations,
            632 strings with 5588 characters,
and the built_in function-call counts, 2229 in all, are:
= -- 217
> -- 70
< -- 6
+ -- 26
- -- 21
* -- 155
:= -- 337
add.period$ -- 22
call.type$ -- 5
change.case$ -- 22
chr.to.int$ -- 5
cite$ -- 10
duplicate$ -- 121
empty$ -- 206
format.name$ -- 26
if$ -- 484
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 39
num.names$ -- 20
pop$ -- 41
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 89
stack$ -- 0
substring$ -- 93
swap$ -- 24
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 55
warning$ -- 0
while$ -- 22
width$ -- 0
write$ -- 86
