\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Grusky et~al.(2018)Grusky, Naaman, and Artzi]{dataset}
M.~Grusky, M.~Naaman, and Y.~Artzi.
\newblock Newsroom: A dataset of 1.3 million summaries with diverse extractive
  strategies.
\newblock In \emph{Proceedings of the 2018 Conference of the North American
  Chapter of the Association for Computational Linguistics: Human Language
  Technologies}, pages 708--719, New Orleans, Louisiana, June 2018. Association
  for Computational Linguistics.
\newblock URL \url{http://aclweb.org/anthology/N18-1065}.

\end{thebibliography}
