\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{textmining1958}
\citation{automaticextracting}
\citation{summarizing}
\citation{survey}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\citation{neuralextractive}
\citation{devlin2019bert}
\citation{devlin2019bert}
\@writefile{toc}{\contentsline {section}{\numberline {3}BERT }{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architectures of known pre-training methods}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:mesh1}{{1}{3}{Architectures of known pre-training methods}{figure.1}{}}
\citation{liu2019finetune}
\citation{dataset}
\citation{dataset}
\citation{ny_dataset}
\citation{dataset}
\citation{dataset}
\citation{ny_dataset}
\citation{dataset}
\@writefile{toc}{\contentsline {section}{\numberline {4}The dataset}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}State of art }{4}{section.5}\protected@file@percent }
\citation{dataset}
\citation{ny_dataset}
\bibdata{citations/sources.bib}
\bibcite{survey}{{1}{2017}{{Allahyari et~al.}}{{Allahyari, Pouriyeh, Assefi, Safaei, Trippe, Gutierrez, and Kochut}}}
\bibcite{devlin2019bert}{{2}{2019}{{Devlin et~al.}}{{Devlin, Chang, Lee, and Toutanova}}}
\bibcite{automaticextracting}{{3}{1969}{{Edmundson}}{{}}}
\bibcite{dataset}{{4}{2018}{{Grusky et~al.}}{{Grusky, Naaman, and Artzi}}}
\bibcite{summarizing}{{5}{1998}{{Jones}}{{}}}
\bibcite{liu2019finetune}{{6}{2019}{{Liu}}{{}}}
\bibcite{textmining1958}{{7}{1958}{{Luhn}}{{}}}
\bibcite{ny_dataset}{{8}{2008}{{Sandhaus}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Project plan}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{section*.1}\protected@file@percent }
\bibcite{neuralextractive}{{9}{2019}{{Zhong et~al.}}{{Zhong, Liu, Wang, Qiu, and Huang}}}
\gdef \@abspage@last{6}
