\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{textmining1958}
\citation{automaticextracting}
\citation{summarizing}
\citation{survey}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\citation{neuralextractive}
\citation{dataset}
\citation{dataset}
\citation{ny_dataset}
\citation{dataset}
\citation{dataset}
\citation{ny_dataset}
\citation{dataset}
\@writefile{toc}{\contentsline {section}{\numberline {3}The dataset}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}State of art }{3}{section.4}\protected@file@percent }
\citation{devlin2019bert}
\citation{devlin2019bert}
\citation{liu2019finetune}
\bibdata{citations/sources.bib}
\@writefile{toc}{\contentsline {section}{\numberline {5}BERT }{4}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architectures of known pre-training methods}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:mesh1}{{1}{4}{Architectures of known pre-training methods}{figure.1}{}}
\bibcite{dataset}{{1}{2018}{{Grusky et~al.}}{{Grusky, Naaman, and Artzi}}}
\bibcite{ny_dataset}{{2}{2008}{{Sandhaus}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.1}\protected@file@percent }
\gdef \@abspage@last{5}
