This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: project_plan.aux
The style file: abbrvnat.bst
Database file #1: ./citations/sources.bib
Illegal end of database file---line 19 of file ./citations/sources.bib
 : @
 :  
I'm skipping whatever remains of this entry
You've used 1 entry,
            2773 wiz_defined-function locations,
            601 strings with 4957 characters,
and the built_in function-call counts, 684 in all, are:
= -- 67
> -- 30
< -- 1
+ -- 10
- -- 9
* -- 54
:= -- 100
add.period$ -- 5
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 33
empty$ -- 53
format.name$ -- 10
if$ -- 149
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 14
num.names$ -- 4
pop$ -- 13
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 34
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 24
(There was 1 error message)
