This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: project_plan.aux
The style file: abbrvnat.bst
Database file #1: ./citations/sources.bib
You've used 2 entries,
            2773 wiz_defined-function locations,
            608 strings with 5126 characters,
and the built_in function-call counts, 1040 in all, are:
= -- 101
> -- 40
< -- 2
+ -- 14
- -- 12
* -- 73
:= -- 155
add.period$ -- 10
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 56
empty$ -- 93
format.name$ -- 14
if$ -- 229
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 20
num.names$ -- 8
pop$ -- 24
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 36
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 9
width$ -- 0
write$ -- 39
