This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: project_plan.aux
The style file: abbrvnat.bst
Database file #1: citations/sources.bib
You've used 9 entries,
            2773 wiz_defined-function locations,
            653 strings with 6385 characters,
and the built_in function-call counts, 4037 in all, are:
= -- 363
> -- 233
< -- 6
+ -- 81
- -- 72
* -- 314
:= -- 643
add.period$ -- 38
call.type$ -- 9
change.case$ -- 51
chr.to.int$ -- 9
cite$ -- 18
duplicate$ -- 185
empty$ -- 323
format.name$ -- 81
if$ -- 844
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 62
num.names$ -- 36
pop$ -- 99
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 147
stack$ -- 0
substring$ -- 77
swap$ -- 21
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 99
warning$ -- 0
while$ -- 31
width$ -- 0
write$ -- 142
