\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}1. Data retrieval}{1}{subsection.0.1}\protected@file@percent }
\newlabel{data-retrieval}{{0.1}{1}{1. Data retrieval}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}Data directory and batch size selection}{1}{subsubsection.0.1.1}\protected@file@percent }
\newlabel{data-directory-and-batch-size-selection}{{0.1.1}{1}{Data directory and batch size selection}{subsubsection.0.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}2. Initialize model and do predictions}{2}{subsection.0.2}\protected@file@percent }
\newlabel{initialize-model-and-do-predictions}{{0.2}{2}{2. Initialize model and do predictions}{subsection.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}3. Performance evaluation and results}{4}{subsection.0.3}\protected@file@percent }
\newlabel{performance-evaluation-and-results}{{0.3}{4}{3. Performance evaluation and results}{subsection.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}BLEU}{5}{subsection.0.4}\protected@file@percent }
\newlabel{bleu}{{0.4}{5}{BLEU}{subsection.0.4}{}}
\gdef \@abspage@last{6}
